<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.borradorproyectofx.GameEndController">
   <top>
      <Label alignment="CENTER" prefHeight="92.0" prefWidth="433.0" text="JUGUEMOS A CONTAR" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="btnHome" fitHeight="100.0" fitWidth="170.0" layoutX="416.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="23.0" prefHeight="47.0" prefWidth="176.0" text="Tiempo Total" textAlignment="JUSTIFY">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="lblTiempo" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="79.0" prefHeight="95.0" prefWidth="180.0">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="14.0" prefHeight="70.0" prefWidth="370.0" text="GRACIAS POR JUGAR">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <ImageView fx:id="aplausos" fitHeight="155.0" fitWidth="213.0" layoutX="94.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
